<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Coursework.Controllers.AboutDialogController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="btnClose" onAction="#btnCloseOnAction" layoutX="386.0" layoutY="210.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Close" />
                <ImageView fx:id="ivImage" fitHeight="220.0" fitWidth="140.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="lblProductName" layoutX="159.0" layoutY="14.0" text="Product Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblVersion" layoutX="159.0" layoutY="35.0" text="Version">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblAuthor" layoutX="159.0" layoutY="56.0" text="Author">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lblOther" layoutX="159.0" layoutY="77.0" text="Other">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="taDetails" editable="false" layoutX="159.0" layoutY="100.0" prefHeight="100.0" prefWidth="325.0" text="Sample text" />
            </children>
        </AnchorPane>
    </children>
</VBox>
