<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" minHeight="400" maxHeight="400" prefWidth="640.0" minWidth="640" maxWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Coursework.Controllers.MainMenuController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Log Out" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="300.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="ivLogoImage" fitHeight="120.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
                <Button onAction="#btnAddNewBookOnAction" layoutX="220.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Add New Book" />
                <Button onAction="#btnDisplayAvailableBooksOnAction" layoutX="220.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Display Available Books" />
                <Button onAction="#btnDisplayBooksOnLoanOnAction" layoutX="220.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Display Books On Loan" />
                <Button layoutX="220.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Loan Book" />
                <Button layoutX="220.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Return Book" />
                <Button layoutX="220.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Log Out" />
                <Label alignment="TOP_CENTER" layoutY="125.0" prefHeight="55.0" prefWidth="640.0" text="Welcome back, User!">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
