<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Coursework.Controllers.MainMenuController">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="miFileQuit" onAction="#miFileQuitOnAction" mnemonicParsing="false" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem fx:id="miEditImport" onAction="#miEditImportOnAction" mnemonicParsing="false" text="Import Books from File" />
                    <MenuItem fx:id="miEditExport" onAction="#miEditExportOnAction" mnemonicParsing="false" text="Export Books to File" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="miHelpAbout" onAction="#miHelpAboutOnAction" mnemonicParsing="false" text="About" />
                    <!--<MenuItem fx:id="miHelpHelp" onAction="#miHelpHelpOnAction" mnemonicParsing="false" text="Help" />-->
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="300.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <children>
            <ImageView fx:id="ivLogoImage" fitHeight="120.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnAddBook" onAction="#btnAddNewBookOnAction" layoutX="65.0" layoutY="177.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Add New Book" />
            <Button fx:id="btnDisplayBooks" onAction="#btnDisplayAvailableBooksOnAction" layoutX="325.0" layoutY="177.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Display Available Books" />
            <Button fx:id="btnDisplayLoans" onAction="#btnDisplayBooksOnLoanOnAction" layoutX="65.0" layoutY="282.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Display Books On Loan" />
            <Button fx:id="btnQuit" onAction="#btnQuitOnAction" layoutX="325.0" layoutY="282.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Quit" />
            <Label alignment="CENTER" layoutY="125.0" prefHeight="25.0" prefWidth="643.0" text="Welcome back, User!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="25.0" prefWidth="640.0" text="Please select an option from the menu below.">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
        <children>
            <Label fx:id="lblLeftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblRightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
        </children>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
    </HBox>
</children>
</VBox>
